SPRING_DATASOURCE_URL=jdbc:postgresql://yourhost:5432/transactions
SPRING_DATASOURCE_USERNAME=youruser
SPRING_DATASOURCE_PASSWORD=yoursupersecretpassword

POSTGRES_DB=transactions
POSTGRES_PASSWORD=yoursupersecretpassword
POSTGRES_USER=youruser
POSTGRES_PORT=5432